<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Göppel & Göppel Hotels</title>
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/index.css" />
  </head>
  <body class="ghostwhite" id="impressum">
    <header id="header">
      <section id="logo">
        <h1 id="title">Göppel & Göppel Hotels</h1>
        <p id="jahrgang">seit 2024</p>
      </section>

      <section class="login">
        <img
          class="login_icon"
          src="/Public/Images/user-128.svg"
          alt="Login Icon"
        />
        <a class="navlink" href="/HTML/login.html">Log In</a>
      </section>
    </header>
    <nav>
      <a class="navlink active" href="/index.html">Hauptseite</a>
      <a class="navlink" href="HTML/hilfe.html">Hilfe</a>
    </nav>
    <main>
      <article id="data-splitter">
        <h2 class="border-bottom-cream flex-row jstfy-center" id="page-title">
          Göppel & Göppel Hotel - Wien
        </h2>
        <section class="data-splitter flex-row jstfy-center">
          <h3>Hauptseite in Arbeit</h3>
        </section>
        <section class="data-splitter flex-row jstfy-center">
          <p style="width: 65%">
            Ich bin ein Text auf der Hauptseite, welcher dieses Hotel bewirbt.
            Ich werde mich aber hoffentlich noch ändern. Hier steht irgendein
            catchy Fakt über das Hotel oder etwaiger anderer blablabla.
            <br />
            Unter mir befindet sich ein toller button in der accent-color der
            Seite, welcher nicht funktioniert. Wie toll.
          </p>
        </section>
        <section class="data-splitter flex-row jstfy-center">
          <a href="/HTML/buchen" id="btn_buchen">Hier buchen!</a>
        </section>
        <section class="data-splitter flex-row jstfy-center">
          <p style="width: 75%">
            Ich bin der Text unter dem Button. Ich bin dafür gedacht weitere
            Informationen über das Hotel zu bieten, welche den User weiter dazu
            anregen sollen, auf den Button über mir zu clicken. Hier stehen also
            weitere Tolle Infos über das Hotel.
            <br />
            Über, neben oder unter mir kann man auch gut Bilder einfügen um
            einen höheren visuellen appeal zu bieten.
          </p>
        </section>
        <section class="data-container flex-column center-txt jstfy-center">
          <h3>Haben sie Fragen?</h3>
          <section class="data-splitter flex-row jstfy-center">
            <p style="width: 75%">
              Schauen sie bei unserem
              <a href="/HTML/hilfe.html#faq">FAQ</a> vorbei. Dort sind viele
              übliche Fragen schon beantwortet.
              <br />
              <br />
              Ihre Frage im FAQ nicht gefunden? Kein problem, schreiben sie uns
              eine E-mail an
              <a href="mailto:gaminghotel@tomatenbot.com"
                >gaminghotel@tomatenbot.com</a
              >
              und wir werden ihr Frage innerhalb mehrerer Tage persönlich
              beantworten.
            </p>
          </section>
        </section>
      </article>
    </main>
    <footer class="border-top-black flex-row">
      <section class="footer-group flex-row flex-start">
        <section class="footer-column flex-column">
          <a href="HTML/impressum.html" class="footer-link">Impressum</a>
          <a href="HTML/hilfe.html" class="footer-link">Hilfe</a>
          <a href="HTML/sitemap.html" class="footer-link">Sitemap</a>
        </section>
        <section class="footer-column flex-column">
          <a href="index.html" class="footer-link">Bsp. Link</a>
          <a href="index.html" class="footer-link">Bsp. Link</a>
          <a href="index.html" class="footer-link">Bsp. Link</a>
        </section>
      </section>
      <section class="footer-group flex-row flex-end">
        <section class="footer-column flex-column">
          <a href="sitemap.xml" class="footer-link">Sitemap (xml)</a>
          <a href="index.html" class="footer-link">Bsp. Link</a>
          <a href="index.html" class="footer-link">Bsp. Link</a>
        </section>
      </section>
    </footer>
  </body>
</html>
